PORT=3510
env="dev"

#! MICROSERVICES
SERVICE_MOVEMENT_HOST="service-movement"
SERVICE_MOVEMENT_PORT=3100

SERVICE_GAME_HOST="service-game"
SERVICE_GAME_PORT=3020

IA_HOST="http://a1fbfd2b1bd9242f4b95643200eb7b95-1132421216.us-east-2.elb.amazonaws.com"

#! AWS
AWS_REGION=us-east-2

#! GAMES
URL_SBS_ACE_BOOK=https://sqs.us-east-2.amazonaws.com/016962402901/ACE-BOOK-SBS
URL_SBS_GOLDEN_CITY=https://sqs.us-east-2.amazonaws.com/016962402901/GOLDEN-CITY
URL_SBS_ULTRA_PANDA=https://sqs.us-east-2.amazonaws.com/016962402901/ULTRA-PANDA
URL_SBS_V_POWER=https://sqs.us-east-2.amazonaws.com/016962402901/V-POWER
URL_SBS_X_GAMES=https://sqs.us-east-2.amazonaws.com/016962402901/X-GAMES

#! DLQ
URL_SBS_DLQ_CREATE_ACCOUNT=https://sqs.us-east-2.amazonaws.com/016962402901/DLQ-CREATE-ACCOUNT
SBS_NAME_DLQ_CREATE_ACCOUNT=DLQ-CREATE-ACCOUNT

URL_SBS_DLQ_MOVEMENTS=https://sqs.us-east-2.amazonaws.com/016962402901/DLQ-MOVEMENTS
SBS_NAME_DLQ_MOVEMENTS=DLQ-MOVEMENTS




